spring.datasource.data-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaDelivery
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl-auto=update