# PostgreSQL properties
server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/PizzaDelivery
server.login=postgres
server.password=sa
#server.characterEncoding=UTF-8
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=update,create-only,drop,create,create-drop,validate,update
hibernate.packagesToScan=by.academypvt

spring.datasource.data-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaDelivery
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl-auto=update